<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="avatarImageView" destination="fgK-Jp-HOm" id="CdZ-7T-yAI"/>
                <outlet property="favoriteButton" destination="A3B-Ql-WPq" id="DAy-Wi-5e3"/>
                <outlet property="replyButton" destination="Ne5-W4-ZTy" id="0af-0L-QxL"/>
                <outlet property="replyTextView" destination="GYI-GN-jfV" id="6Ma-ga-C4m"/>
                <outlet property="retweetButton" destination="jIw-B9-XgJ" id="EgM-H5-rpb"/>
                <outlet property="sendReplyButton" destination="YJT-JT-kHW" id="coQ-Bk-8UP"/>
                <outlet property="tweetLabel" destination="1jv-54-uAx" id="lfC-uo-7IY"/>
                <outlet property="twitterHandleLabel" destination="Zse-S3-own" id="0M4-8j-7et"/>
                <outlet property="usernameLabel" destination="4pr-1X-q5q" id="aID-hT-1Id"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-Jp-HOm">
                    <rect key="frame" x="8" y="75" width="91" height="91"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pr-1X-q5q">
                    <rect key="frame" x="108" y="76" width="114" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jv-54-uAx">
                    <rect key="frame" x="8" y="177" width="292" height="83"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zse-S3-own">
                    <rect key="frame" x="107" y="101" width="115" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3B-Ql-WPq">
                    <rect key="frame" x="38" y="276" width="25" height="25"/>
                    <state key="normal" backgroundImage="favorite"/>
                    <connections>
                        <action selector="favorite:" destination="-1" eventType="touchUpInside" id="Yi1-nb-pcD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-B9-XgJ">
                    <rect key="frame" x="251" y="276" width="25" height="25"/>
                    <state key="normal" backgroundImage="retweet"/>
                    <connections>
                        <action selector="retweet:" destination="-1" eventType="touchUpInside" id="ckz-nl-Mfs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne5-W4-ZTy">
                    <rect key="frame" x="142" y="276" width="25" height="25"/>
                    <state key="normal" backgroundImage="reply"/>
                    <connections>
                        <action selector="reply:" destination="-1" eventType="touchUpInside" id="KGs-QV-TDA"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="@lizchaddock" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-GN-jfV">
                    <rect key="frame" x="8" y="314" width="304" height="59"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-JT-kHW">
                    <rect key="frame" x="235" y="377" width="77" height="34"/>
                    <state key="normal" title="Tweet"/>
                    <connections>
                        <action selector="sendReply:" destination="-1" eventType="touchUpInside" id="TNu-XI-4u7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1jv-54-uAx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="A8k-kU-s7c"/>
                <constraint firstAttribute="trailing" secondItem="1jv-54-uAx" secondAttribute="trailing" constant="20" id="OH9-ua-wAx"/>
                <constraint firstItem="Zse-S3-own" firstAttribute="top" secondItem="4pr-1X-q5q" secondAttribute="bottom" constant="4" id="Ohm-tf-wAJ"/>
                <constraint firstItem="4pr-1X-q5q" firstAttribute="leading" secondItem="fgK-Jp-HOm" secondAttribute="trailing" constant="9" id="OqR-DC-g30"/>
                <constraint firstItem="Zse-S3-own" firstAttribute="leading" secondItem="fgK-Jp-HOm" secondAttribute="trailing" constant="8" id="PaU-di-lp7"/>
                <constraint firstItem="1jv-54-uAx" firstAttribute="top" secondItem="fgK-Jp-HOm" secondAttribute="bottom" constant="11" id="aOv-c2-vcI"/>
                <constraint firstItem="fgK-Jp-HOm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="iLc-n7-Bud"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-31" y="198"/>
        </view>
    </objects>
    <resources>
        <image name="favorite" width="634" height="551"/>
        <image name="reply" width="697" height="544"/>
        <image name="retweet" width="607" height="541"/>
    </resources>
</document>
